#! /bin/tcsh
#  _________
# |   FILE  |_______________________________________
# |                 _________                       |
# | cleanbin.tcsh  |  AUTHOR |_______________________________________
# |   _________    |                                                 |
# |  | RESUME  |___| Rubén Muñoz <rmunoz@cbm.uam.es> CBM-SO (CSIC)  
# |__|             |_________________________________________________|
#    | 03-07-2006:                                              |            
#    |                                                          | 
#    |   Clean bin directory.                                   | 
#    |__________________________________________________________|

rm -f *.out *.err machine*
